--------------------------------------------------××÷××-×××××××------------------------------------------
--------------------------------------------×=×÷÷×=×××∞×≠×÷÷÷≠×≠××××-------------------------------------
----------------------------------------×××××÷××××÷×××÷×÷×÷÷÷÷÷÷÷÷×××××××--------------------------------
--------------------------------------×=≠=∞≈∞≠√∞=×≠×××∞×=≠≈∞√∞∞∞∞≠π≈≈≠÷×××-------------------------------
-------------------------------------××==≠≠=≈≠≈=÷×÷×××=×÷÷÷≠≠≠≠≠≈≠≈=≠≠÷÷÷÷×××××--------------------------
----------------------------------×====∞≠≈≈∞≠≈÷÷÷×××××≠=≠÷=∞∞√≠√≈√≈∞≈≈≈≈≠∞=≠=÷÷×××-----------------------
----------------------------------÷=≠≠≠√≠=≈∞≠∞÷÷÷×××××=≠≠÷÷≠∞√≈π≈π≈√∞√∞√∞∞∞≈≈÷=×÷××----------------------
--------------------------------××÷××÷×=÷=÷==≠≠=÷×××××=÷==÷≠=≈≠∞≠≈≠≈≠≠≠≠≈≠≈=≈=≠==÷××××-------------------
--------------------------------÷×≠×÷÷×=×≈×≠÷=∞∞=×××=×≠≈√==π√ ∞ ∞ ∞ √π√ππ√ ∞ √≈∞∞÷÷×××-------------------
------------------------------××÷÷÷××××==×÷÷×÷××××××=÷÷÷===≠≠≈≠≈=≈≠≠≠≠≠≠≈≠≈≠≈=≠=≠=÷××××------------------
------------------------------=×≈×÷××××××=÷÷×÷÷×××=÷÷×≠∞√== ∞ ∞ ∞ ∞π√πππ ∞ ∞ ∞ √∞∞∞÷÷××××----------------
------------------------------××÷××××××××÷××××××××÷××÷÷=≠==≠=∞=∞≠∞≠≈≠≠≈≠∞≠∞≠∞≠≈≠≠==÷÷××××----------------
----------------------------×-=×÷×÷××÷÷=≈∞×=××××××÷×÷√=∞√∞∞≈=≈√∞∞ √π√ππ√ ∞ ∞ ∞ ππππ==×××××---------------
----------------------------××××××÷××××÷÷=×××××××××÷=÷≈≠≈≠≠=÷===≠√≠∞≈≈∞≈√≠√≠√≠√≠≠≠=÷÷×××××---------------
----------------------------=÷≠×=×=÷×÷×≠÷===××××÷÷≠∞=≈π√√√≈≠∞∞÷∞≈≈∞√√√√∞ ∞ ∞ √∞ππππ==××××××--------------
------------------------------÷-××÷××÷×=××××××××÷÷=≠≠≠√≈∞∞≈≈≠≠÷≈÷≠≠√≈∞∞∞√≈π≈π∞∞∞≠≈≈=÷××××××--------------
--------------------------------=××=====÷×××××÷÷≠≈≠=∞≠∞≈≈≈≈∞≠∞≠=≈≠≈≈≈∞∞≈∞∞≈∞≈∞≈∞∞∞∞=÷×××××---------------
--------------------------------≠×÷××××××××÷×÷÷÷=∞÷÷∞≠π≈√∞√√≈ ∞∞≈≈=≠÷≠π∞≈√√∞√√≈√≈∞∞=÷×××-----------------
-------------------------------×÷÷÷÷÷×÷××=÷×××=××××××÷==≠≠≠≠=≠=≠=≠==÷÷÷==========÷÷÷÷××××----------------
-------------------------------××÷≠π∞∞√≈÷√≈∞≈∞×××---××××÷π√π∞ ≈ ≈ π∞====≠=≈÷≈=≈÷≠÷=÷÷××------------------
------------------------------××××÷=======÷÷÷×××-------××≠÷≠=≠=≈=≠=≠==÷÷=÷=÷=÷÷÷=÷÷÷÷××------------------
----------------------------××≈=≠÷×√∞∞∞π≈ ≠ ÷×××--------×××=÷√≠π≈ =≈≠===∞∞ ∞∞π≠∞≈∞∞==××------------------
----------------------------××÷÷×××==≠≠≈=∞=≈÷×××---------××××=÷≠=∞÷=÷÷÷÷≈≠∞≠≠≠≈≠=≠≠÷×××------------------
---------------------------÷≠≈××--×=≠πππ≈ ≈ ≈≈÷×××---------×××÷≠÷∞≠≠÷÷≈∞π≈ ≈ ≈ ≈π≠∞÷××-------------------
--------------------------×××÷-----××=≠∞=π=π≠≠÷÷×××××------××××××≠××××÷=√≈π≈π≈π≈π≈√÷××-------------------
-----------------------÷-≠×---------×≠≠≈≠π≠ ≠π≈∞∞∞÷÷××××××××××=÷≈÷÷×××≠≈≈=≈≠∞≠√==≠≈×××-------------------
-----------------------××÷--××××-----××÷÷π≠ ≠ ≈√≈≈≠≠≠÷≠××××××≠≠≠≈≠==×××××××÷∞≠√=≈÷××---------------------
---------------------÷÷÷÷÷-×××--×------××====≈≠∞≈≠≈≠≠≠≠≠÷≠≠÷÷≠≠≈=≈÷×××××-×××××÷÷÷×-----------------------
∞≈≠≠÷-÷××÷×××÷-----××---×÷×=----÷--------××≠÷∞≈π∞√π≈√∞√√∞√√∞≈≠=π≠ ÷××------×××≠××------------------------
√≈≠≠÷÷÷==≠≠≠==÷÷×-×----××==÷×--××---------×××÷====≠≠≠======÷×=×=÷=××××-----×××---------------------------
√∞≈≠÷÷∞≈√∞∞∞√≠==÷×=---÷××-----×××---------×××=÷∞π∞√π ∞√≠≈××××××××××=××------÷----------------------------
∞≈≈≠÷-≠÷≠≠≠≠≠÷××××××÷×÷×××----××××-------××÷÷÷÷÷====≠==÷=××××××××××÷××××××××÷----------------------------
∞≈≈≠=-∞÷××××××-÷×÷≠=≈=×÷÷÷----×=∞≈÷×----××÷≈π≈≈ ∞π∞√√≈√÷∞××××××××≈=≈√=∞≠≠≠=××----------------------------
∞≈≠≠=------÷÷--××××××××÷÷×----××÷÷÷××××××××=≠==∞=≈≠≈≈≠≠÷≠÷÷×÷××÷×=÷==≠≠=÷÷÷××----------------------------
∞≈≠≠=-×-÷-÷×××-≠×=×-=×≠÷×----=-×≠≈∞√××∞=÷××==π≈ ≈ππ√√∞π≠ =∞∞≠÷÷≠∞≈÷π=π≠√√√≠=-----------------------------
∞≈≠≠=---×××------×××××××---×××--××÷÷÷×÷÷=÷÷×÷≈=∞=∞≈≠≠≠∞≠π=≠≠≠÷÷≠==÷≠÷√≠∞≠=××-----------------------------
∞≈≠≠=---×××------==≠√≈≠×-×÷÷×----×≠≈∞√=≈√∞≠≈≠≈÷≠÷≈≈√∞∞√≈≠∞π=∞√≈∞≠≠×××××××--------------------------------
∞≈≠≠=×--×--××--××÷÷÷÷÷×××---------×÷=≠≠≠≠≠≠≠≠=÷÷÷≠=∞≠≈≈≈≠≈π=≈≈≠≠≈÷××-------------------------------------
∞≈≈≠≠×=≠=×××÷÷÷≠≠√=≠÷÷÷÷÷×-------÷-×≠≈≈≠√≠√∞≈≈≠=≈÷===≈==≠=∞≠≠≈≈÷÷×---------------------------------------
∞≈≈≠≠××÷÷÷÷×××÷==≈÷÷××-----------÷--×÷≈≈√≈√∞≈≈∞∞∞≠≠=÷÷≠≠≈=π≈≈≈=÷×----------------------------------------
∞∞≈≈≠÷÷∞≈≈∞≈≈××===÷-×=---------------×≠≈≈=∞=≈≠≠≠≠∞=≈=≠÷==÷÷÷≠×÷×-----------------------------------------
∞≈≈≠≠÷-=÷÷===÷÷×××---÷----------------××√≈ ≈ ∞√∞π∞∞ ≈ π∞√√≠÷×××------------------------------------------
∞∞≈≈≠=×=≈∞≠≠≈≠≈≈=÷÷-×÷-----------------×≠≠∞=≈=≈==≠=≈÷≈=≠≠≠≈≈ π-------------------------------------------
∞∞≈≈≠=××÷÷≠∞=÷≠≠=÷÷×---------------------××÷√≠π≠≈√∞π≈ ≈ππ∞÷=π--------------------------------------------
∞∞∞≈≠≠×=÷×≈ ≈××-----------------------------×××××××÷×÷×÷×××----------------------------------------------
∞∞∞≈≠≠÷÷=×≠ ≈×-------------------------------------------------------------------------------------------
∞≈≈≈≠≠÷×××÷+---------------------------------------------------------------------------------------------
∞≈≈≈≠≠=÷××÷÷≠--------------------------------------------------------------------------------------------
∞≈≈≈≈≈≠==÷÷××××------------------------------------------------------------------------------------------
∞∞≈≈≈≈≈≈≈≈≠≠≠≠≠≠+----------------------------------------------------------------------------------------
        
                                                                                  (create by Dibyadyuti)